# rpcdemo

./: .gitignore
rpc1client/: pom.xml
rpc1client/src/main/java/com/example/rpc1/: Rpc1clientApplication.java  RpcBeanRegister.java
rpc1client/src/main/java/com/example/rpc1/client/: DiscoverService.java  IUserService.java  RpcBeanFactory.java  RpcClient.java  RpcFactoryBeanRegister.java  RpcServer.java
rpc1client/src/main/java/com/example/rpc1/common/: RpcClient.java  RpcDecoder.java  RpcHandler.java  RpcRequest.java  RpcService.java
rpc1client/src/test/java/com/example/rpc1/: Rpc1clientApplicationTests.java
rpc1server/: pom.xml
rpc1server/src/main/java/com/example/rpc1/: Rpc1Application.java
rpc1server/src/main/java/com/example/rpc1/common/: Constant.java  RpcDecoder.java  RpcEncoder.java  RpcResponse.java  SerializationUtil.java
rpc1server/src/main/java/com/example/rpc1/server/: IUserService.java  RpcApplication.java  ServiceRegistry.java
rpc1server/src/main/java/com/example/rpc1/server/Impl/: UserService.java
rpc1server/src/main/resources/: application.properties
rpc1server/src/test/java/com/example/rpc1/: Rpc1ApplicationTests.java
